<!--
Copyright (c) 2006 ETH Zurich. All rights reserved.
See also LICENSE.txt
Version of this file: $Revision: 1.1 $
-->

<tal:block define="dummy python: here.REQUEST.RESPONSE.setHeader('Content-Type', 'text/html;; charset=UTF-8')" />

<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Silva Photo Gallery"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
Add Silva Photo Gallery, a Silva CodeSource variant that allows
displaying a photo gallery within a Silva document.
</p>

<form action="manage_addPhotoGallery" method="post">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top" colspan="2">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit_add"
     value=" Add " />
    <input class="form-element" type="submit" name="submit_edit"
     value=" Add and Edit " />
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>